bid00001-270.txt predicted: 2
down00007-200.txt predicted: 2
bun00002-320.txt predicted: 2
gid00004-360.txt predicted: 0
goat00003-380.txt predicted: 1
dog00003-240.txt predicted: 0
duh00002-280.txt predicted: 2
dot00004-240.txt predicted: 2
bed00009-260.txt predicted: 1
duty00001-360.txt predicted: 0
bow00009-430.txt predicted: 1
dance00019-420.txt predicted: 2
deer00008-500.txt predicted: 2
dip00007-180.txt predicted: 2
gap00010-380.txt predicted: 0
gone00010-210.txt predicted: 0
duty00004-310.txt predicted: 0
did00002-320.txt predicted: 2
goat00004-390.txt predicted: 1
did00001-390.txt predicted: 2
got00019-210.txt predicted: 0
dirt00009-320.txt predicted: 2
day00000-110.txt predicted: 0
guy00000-120.txt predicted: 0
dune00004-140.txt predicted: 2
guh00002-360.txt predicted: 1
bee00013-300.txt predicted: 1
bye00005-250.txt predicted: 2
guh00004-360.txt predicted: 1
da00000-260.txt predicted: 2
bid00004-360.txt predicted: 2
dee00003-300.txt predicted: 2
bee00018-230.txt predicted: 2
dad00000-250.txt predicted: 2
goi00016-240.txt predicted: 0
day00009-160.txt predicted: 2
bid00003-300.txt predicted: 2
dah00004-200.txt predicted: 0
dog00001-320.txt predicted: 2
dun00004-320.txt predicted: 0
guty00002-360.txt predicted: 0
gee00010-190.txt predicted: 0
deer00007-410.txt predicted: 0
boon00002-280.txt predicted: 2
duh00000-250.txt predicted: 2
did00000-290.txt predicted: 2
down00000-220.txt predicted: 2
day00000-200.txt predicted: 2
dote00000-280.txt predicted: 0
dee00004-140.txt predicted: 2
dance00009-420.txt predicted: 2
dote00002-340.txt predicted: 2
dot00001-250.txt predicted: 2
goi00004-330.txt predicted: 0
goat00010-220.txt predicted: 1
guess00015-250.txt predicted: 1
bid00004-360.txt predicted: 1
goat00000-300.txt predicted: 0
bah00004-180.txt predicted: 1
duh00003-490.txt predicted: 2
day00006-210.txt predicted: 2
dee00002-160.txt predicted: 0
guy00012-200.txt predicted: 0
boon00001-210.txt predicted: 1
da00002-310.txt predicted: 2
good00015-190.txt predicted: 0
debt00001-130.txt predicted: 0
got00000-380.txt predicted: 1
guess00010-260.txt predicted: 0
gun00012-170.txt predicted: 1
beauty00004-340.txt predicted: 1
go00003-440.txt predicted: 1
gown00003-260.txt predicted: 1
bid00002-360.txt predicted: 2
beauty00001-240.txt predicted: 2
guess00016-330.txt predicted: 1
got00010-200.txt predicted: 0
did00004-370.txt predicted: 2
dote00001-310.txt predicted: 2
================ 
date00001-510.txt predicted: 2
duh00004-290.txt predicted: 2
game00009-380.txt predicted: 1
guy00004-160.txt predicted: 1
da00009-330.txt predicted: 0
bow00002-250.txt predicted: 2
goi00000-360.txt predicted: 0
dee00002-170.txt predicted: 2
bow00008-480.txt predicted: 1
down00006-210.txt predicted: 2
bird00001-460.txt predicted: 1
da00008-360.txt predicted: 0
dot00003-270.txt predicted: 2
game00003-490.txt predicted: 1
good00010-210.txt predicted: 0
gown00004-220.txt predicted: 1
goose00015-260.txt predicted: 1
duh00002-280.txt predicted: 2
bun00002-320.txt predicted: 1
goi00004-330.txt predicted: 0
bid00002-360.txt predicted: 1
guess00016-330.txt predicted: 1
gone00010-210.txt predicted: 0
goat00003-380.txt predicted: 1
bed00009-260.txt predicted: 1
gown00003-260.txt predicted: 1
bow00009-430.txt predicted: 1
gid00004-360.txt predicted: 0
goat00010-220.txt predicted: 1
deer00008-500.txt predicted: 0
beauty00001-240.txt predicted: 1
dad00000-250.txt predicted: 2
guty00002-360.txt predicted: 1
bee00018-230.txt predicted: 2
bah00004-180.txt predicted: 2
goat00000-300.txt predicted: 0
bid00003-300.txt predicted: 1
guess00010-260.txt predicted: 1
guy00000-120.txt predicted: 1
bid00004-360.txt predicted: 1
gid00002-380.txt predicted: 1
guy00012-200.txt predicted: 1
guh00002-360.txt predicted: 1
bid00004-360.txt predicted: 1
================ 
duh00004-290.txt predicted: 2
buh00003-310.txt predicted: 1
gown00004-220.txt predicted: 1
guty00004-280.txt predicted: 1
goat00019-220.txt predicted: 1
date00001-510.txt predicted: 2
girl00002-350.txt predicted: 1
good00010-210.txt predicted: 0
bow00002-250.txt predicted: 2
bow00008-480.txt predicted: 2
da00009-330.txt predicted: 0
gap00001-410.txt predicted: 0
girl00008-430.txt predicted: 1
dee00002-170.txt predicted: 2
got00016-180.txt predicted: 1
get00004-160.txt predicted: 1
game00003-490.txt predicted: 1
da00008-360.txt predicted: 0
bird00001-460.txt predicted: 1
game00009-380.txt predicted: 0
goi00000-360.txt predicted: 0
guy00002-150.txt predicted: 1
dot00003-270.txt predicted: 2
gad00003-140.txt predicted: 1
guy00004-160.txt predicted: 1
bid00001-270.txt predicted: 1
goon00000-400.txt predicted: 0
bun00002-320.txt predicted: 2
goat00003-380.txt predicted: 1
gown00019-250.txt predicted: 0
did00001-390.txt predicted: 2
guy00000-120.txt predicted: 0
bee00018-230.txt predicted: 2
bid00003-300.txt predicted: 2
gap00019-410.txt predicted: 1
goi00001-310.txt predicted: 0
gid00002-380.txt predicted: 0
guty00002-360.txt predicted: 1
gee00010-190.txt predicted: 0
day00000-200.txt predicted: 2
goi00004-330.txt predicted: 0
goat00010-220.txt predicted: 0
bah00004-180.txt predicted: 2
dee00002-160.txt predicted: 0
guy00012-200.txt predicted: 0
da00002-310.txt predicted: 2
guess00010-260.txt predicted: 1
bid00002-360.txt predicted: 1
beauty00001-240.txt predicted: 2
guess00016-330.txt predicted: 1
================ 
buh00001-260.txt predicted: 1
gap00005-380.txt predicted: 1
date00001-510.txt predicted: 2
duh00004-290.txt predicted: 2
dot00005-180.txt predicted: 0
game00009-380.txt predicted: 1
guy00004-160.txt predicted: 1
da00009-330.txt predicted: 0
girl00008-430.txt predicted: 1
buh00003-310.txt predicted: 1
bow00002-250.txt predicted: 1
goi00000-360.txt predicted: 0
dee00002-170.txt predicted: 2
bee00019-330.txt predicted: 1
bow00008-480.txt predicted: 1
gap00011-400.txt predicted: 1
down00006-210.txt predicted: 2
da00008-360.txt predicted: 0
dot00003-270.txt predicted: 2
game00003-490.txt predicted: 1
good00010-210.txt predicted: 0
guy00002-150.txt predicted: 1
gap00018-140.txt predicted: 1
guty00004-280.txt predicted: 1
gown00004-220.txt predicted: 1
goose00015-260.txt predicted: 1
gad00003-140.txt predicted: 1
goat00019-220.txt predicted: 1
gap00018-410.txt predicted: 1
bid00001-270.txt predicted: 2
bun00002-320.txt predicted: 1
gid00004-360.txt predicted: 0
goat00003-380.txt predicted: 1
duh00002-280.txt predicted: 2
bed00009-260.txt predicted: 1
duty00001-360.txt predicted: 2
bow00009-430.txt predicted: 1
deer00008-500.txt predicted: 2
gone00010-210.txt predicted: 0
goat00004-390.txt predicted: 1
did00001-390.txt predicted: 0
got00019-210.txt predicted: 0
dirt00009-320.txt predicted: 2
day00000-110.txt predicted: 0
guy00000-120.txt predicted: 0
guh00002-360.txt predicted: 1
goat00001-310.txt predicted: 0
bid00004-360.txt predicted: 1
bee00018-230.txt predicted: 2
dad00000-250.txt predicted: 2
goat00002-360.txt predicted: 1
bid00003-300.txt predicted: 1
dah00004-200.txt predicted: 0
guty00002-360.txt predicted: 0
gee00010-190.txt predicted: 0
goose00017-280.txt predicted: 1
dot00001-250.txt predicted: 2
goi00004-330.txt predicted: 0
goat00010-220.txt predicted: 0
bid00004-360.txt predicted: 1
goat00000-300.txt predicted: 0
bah00004-180.txt predicted: 2
dee00002-160.txt predicted: 0
guy00012-200.txt predicted: 1
da00002-310.txt predicted: 2
guess00010-260.txt predicted: 1
gun00012-170.txt predicted: 1
gown00003-260.txt predicted: 1
bid00002-360.txt predicted: 1
beauty00001-240.txt predicted: 2
guess00016-330.txt predicted: 1
did00004-370.txt predicted: 2
================ 
da00006-360.txt predicted: 0
date00001-510.txt predicted: 2
got00016-180.txt predicted: 1
duh00004-290.txt predicted: 2
game00009-380.txt predicted: 0
guy00004-160.txt predicted: 1
da00009-330.txt predicted: 0
get00004-160.txt predicted: 1
goi00000-360.txt predicted: 0
dee00002-170.txt predicted: 2
bow00008-480.txt predicted: 1
gown00010-260.txt predicted: 1
down00006-210.txt predicted: 2
girl00002-350.txt predicted: 1
bird00001-460.txt predicted: 1
da00008-360.txt predicted: 0
dot00003-270.txt predicted: 2
game00003-490.txt predicted: 1
good00010-210.txt predicted: 0
guy00002-150.txt predicted: 1
gap00001-410.txt predicted: 0
gown00004-220.txt predicted: 1
gad00003-140.txt predicted: 1
gap00017-380.txt predicted: 1
guy00011-220.txt predicted: 1
boon00001-210.txt predicted: 1
did00002-320.txt predicted: 2
bid00004-360.txt predicted: 1
bid00001-270.txt predicted: 1
guy00012-200.txt predicted: 1
bee00018-230.txt predicted: 2
got00000-380.txt predicted: 1
guess00016-330.txt predicted: 1
gap00010-380.txt predicted: 0
dah00004-200.txt predicted: 0
guh00004-360.txt predicted: 1
goat00002-360.txt predicted: 0
deer00007-410.txt predicted: 0
bah00004-180.txt predicted: 1
did00001-390.txt predicted: 2
guty00002-360.txt predicted: 0
dee00002-160.txt predicted: 0
boon00002-280.txt predicted: 2
gone00010-210.txt predicted: 0
good00015-190.txt predicted: 1
goat00000-300.txt predicted: 0
got00003-330.txt predicted: 1
go00003-440.txt predicted: 1
day00000-110.txt predicted: 0
gun00012-170.txt predicted: 1
gown00019-250.txt predicted: 1
dune00004-140.txt predicted: 2
bid00002-360.txt predicted: 2
dun00004-320.txt predicted: 0
day00009-160.txt predicted: 2
bye00005-250.txt predicted: 2
bun00002-320.txt predicted: 1
game00008-390.txt predicted: 1
gift00015-250.txt predicted: 1
duty00001-360.txt predicted: 0
debt00001-130.txt predicted: 0
guh00002-360.txt predicted: 1
goat00010-220.txt predicted: 1
dip00007-180.txt predicted: 2
deer00008-500.txt predicted: 2
guess00010-260.txt predicted: 0
bid00003-300.txt predicted: 1
got00010-200.txt predicted: 0
bid00004-360.txt predicted: 1
gid00004-360.txt predicted: 0
bee00013-300.txt predicted: 1
guy00000-120.txt predicted: 1
goi00004-330.txt predicted: 0
beauty00001-240.txt predicted: 2
bed00009-260.txt predicted: 1
got00019-210.txt predicted: 1
gee00010-190.txt predicted: 0
guess00015-250.txt predicted: 1
dad00000-250.txt predicted: 2
goat00004-390.txt predicted: 1
beauty00004-340.txt predicted: 1
goat00003-380.txt predicted: 1
duty00004-310.txt predicted: 2
gown00003-260.txt predicted: 1
================ 
goi00000-360.txt predicted: 0
gap00018-410.txt predicted: 1
da00009-330.txt predicted: 0
date00001-510.txt predicted: 2
da00008-360.txt predicted: 0
goose00015-260.txt predicted: 1
bow00008-480.txt predicted: 1
goat00019-220.txt predicted: 1
gown00004-220.txt predicted: 1
duh00004-290.txt predicted: 2
game00003-490.txt predicted: 1
guy00004-160.txt predicted: 1
down00006-210.txt predicted: 2
good00010-210.txt predicted: 0
bird00001-460.txt predicted: 1
boot00002-230.txt predicted: 2
girl00002-350.txt predicted: 1
gap00011-400.txt predicted: 1
game00009-380.txt predicted: 1
dee00002-170.txt predicted: 2
done00003-210.txt predicted: 2
guess00010-260.txt predicted: 0
guty00002-360.txt predicted: 0
goat00003-380.txt predicted: 1
gone00010-210.txt predicted: 0
beauty00001-240.txt predicted: 1
duty00001-360.txt predicted: 2
guy00012-200.txt predicted: 1
bed00009-260.txt predicted: 1
dot00001-250.txt predicted: 2
bid00004-360.txt predicted: 1
dah00004-200.txt predicted: 0
deer00008-500.txt predicted: 0
dee00002-160.txt predicted: 0
goat00010-220.txt predicted: 0
bun00002-320.txt predicted: 1
guess00016-330.txt predicted: 1
dad00000-250.txt predicted: 2
goat00001-310.txt predicted: 0
gap00010-380.txt predicted: 0
goat00004-390.txt predicted: 1
doi00008-210.txt predicted: 2
bee00018-230.txt predicted: 2
duh00002-280.txt predicted: 2
bid00004-360.txt predicted: 1
gown00003-260.txt predicted: 1
gee00010-190.txt predicted: 0
ba00003-270.txt predicted: 2
bid00003-300.txt predicted: 1
day00000-110.txt predicted: 0
bid00002-360.txt predicted: 1
goi00004-330.txt predicted: 0
dirt00009-320.txt predicted: 2
guy00000-120.txt predicted: 1
goat00000-300.txt predicted: 0
bah00004-180.txt predicted: 1
day00000-200.txt predicted: 2
good00015-190.txt predicted: 0
bid00001-270.txt predicted: 1
guh00002-360.txt predicted: 1
gid00004-360.txt predicted: 0
================ 
da00008-360.txt predicted: 0
dot00003-270.txt predicted: 2
game00003-490.txt predicted: 1
down00006-210.txt predicted: 2
guy00004-160.txt predicted: 1
dee00002-170.txt predicted: 2
bow00008-480.txt predicted: 1
guy00002-150.txt predicted: 1
get00004-160.txt predicted: 1
gap00001-410.txt predicted: 0
bird00001-460.txt predicted: 1
good00010-210.txt predicted: 0
goi00000-360.txt predicted: 0
duh00004-290.txt predicted: 2
bow00002-250.txt predicted: 2
date00001-510.txt predicted: 2
gown00010-260.txt predicted: 1
gown00004-220.txt predicted: 1
got00016-180.txt predicted: 1
game00009-380.txt predicted: 0
da00009-330.txt predicted: 0
day00004-230.txt predicted: 2
goi00003-400.txt predicted: 1
dip00007-180.txt predicted: 2
gad00000-130.txt predicted: 1
dee00007-170.txt predicted: 2
bye00005-250.txt predicted: 2
guess00010-260.txt predicted: 0
goose00017-280.txt predicted: 1
day00001-200.txt predicted: 2
duh00003-490.txt predicted: 2
bee00013-300.txt predicted: 1
goat00003-380.txt predicted: 1
goi00001-310.txt predicted: 0
boy00001-290.txt predicted: 2
dome00008-180.txt predicted: 2
boon00003-310.txt predicted: 2
date00004-470.txt predicted: 0
gone00010-210.txt predicted: 0
beauty00001-240.txt predicted: 2
gown00016-190.txt predicted: 1
doe00002-480.txt predicted: 2
bah00002-200.txt predicted: 2
dote00002-340.txt predicted: 2
dun00004-320.txt predicted: 0
duty00001-360.txt predicted: 0
guy00012-200.txt predicted: 0
buh00004-270.txt predicted: 2
bed00009-260.txt predicted: 1
dot00001-250.txt predicted: 2
good00014-200.txt predicted: 1
bid00004-360.txt predicted: 1
got00010-200.txt predicted: 0
dah00004-200.txt predicted: 0
get00002-130.txt predicted: 1
dee00003-300.txt predicted: 2
gown00015-200.txt predicted: 1
got00000-380.txt predicted: 1
deer00008-500.txt predicted: 2
doi00001-190.txt predicted: 0
bad00002-140.txt predicted: 1
dee00002-160.txt predicted: 0
goi00016-240.txt predicted: 0
done00007-190.txt predicted: 2
goat00010-220.txt predicted: 1
deer00000-480.txt predicted: 2
deer00007-410.txt predicted: 0
bun00002-320.txt predicted: 1
got00002-370.txt predicted: 1
done00001-210.txt predicted: 2
goi00019-200.txt predicted: 0
boon00002-280.txt predicted: 2
dome00004-200.txt predicted: 2
guess00015-250.txt predicted: 1
guh00004-360.txt predicted: 1
gown00019-250.txt predicted: 1
bow00009-430.txt predicted: 1
dog00001-320.txt predicted: 2
guess00016-330.txt predicted: 1
da00000-260.txt predicted: 0
dee00006-180.txt predicted: 2
dad00000-250.txt predicted: 2
dance00012-400.txt predicted: 0
geek00003-440.txt predicted: 1
bog00003-180.txt predicted: 1
dip00003-180.txt predicted: 2
goat00002-360.txt predicted: 0
gap00010-380.txt predicted: 1
goat00004-390.txt predicted: 0
duty00004-310.txt predicted: 2
doi00008-210.txt predicted: 2
day00009-160.txt predicted: 2
beauty00004-340.txt predicted: 1
bee00018-230.txt predicted: 2
dot00008-190.txt predicted: 2
down00007-200.txt predicted: 2
gown00018-210.txt predicted: 1
bid00004-360.txt predicted: 1
beauty00002-300.txt predicted: 1
gown00003-260.txt predicted: 1
gee00010-190.txt predicted: 0
boon00001-210.txt predicted: 1
go00003-440.txt predicted: 1
ba00003-270.txt predicted: 2
dote00000-280.txt predicted: 0
bid00003-300.txt predicted: 1
game00008-390.txt predicted: 1
duh00000-250.txt predicted: 2
dee00001-220.txt predicted: 2
dote00001-310.txt predicted: 2
dee00000-200.txt predicted: 2
day00000-110.txt predicted: 0
got00003-330.txt predicted: 1
guty00000-280.txt predicted: 1
bow00001-220.txt predicted: 1
dee00004-140.txt predicted: 2
doe00006-460.txt predicted: 2
bid00002-360.txt predicted: 2
dot00004-240.txt predicted: 2
did00002-320.txt predicted: 2
da00002-310.txt predicted: 2
goi00004-330.txt predicted: 0
dirt00009-320.txt predicted: 2
bee00002-100.txt predicted: 1
guy00000-120.txt predicted: 1
goat00000-300.txt predicted: 0
bah00004-180.txt predicted: 1
day00000-200.txt predicted: 2
debt00001-130.txt predicted: 2
good00015-190.txt predicted: 0
did00001-390.txt predicted: 2
geek00007-520.txt predicted: 1
get00000-140.txt predicted: 1
got00019-210.txt predicted: 0
bid00001-270.txt predicted: 1
guh00002-360.txt predicted: 1
gid00004-360.txt predicted: 0
================ 
da00008-360.txt predicted: 0
game00003-490.txt predicted: 1
down00006-210.txt predicted: 2
guy00004-160.txt predicted: 1
dee00002-170.txt predicted: 2
bow00008-480.txt predicted: 1
goose00015-260.txt predicted: 1
gad00003-140.txt predicted: 1
get00004-160.txt predicted: 1
good00010-210.txt predicted: 0
goi00000-360.txt predicted: 0
duh00004-290.txt predicted: 2
bow00002-250.txt predicted: 2
date00001-510.txt predicted: 2
gown00010-260.txt predicted: 1
gown00004-220.txt predicted: 1
game00009-380.txt predicted: 1
da00009-330.txt predicted: 0
dip00007-180.txt predicted: 2
done00003-210.txt predicted: 2
bye00005-250.txt predicted: 2
guess00010-260.txt predicted: 0
duh00003-490.txt predicted: 2
guty00002-360.txt predicted: 1
bee00013-300.txt predicted: 1
goat00003-380.txt predicted: 1
gone00010-210.txt predicted: 0
beauty00001-240.txt predicted: 1
dun00004-320.txt predicted: 0
duty00001-360.txt predicted: 0
guy00012-200.txt predicted: 0
bed00009-260.txt predicted: 1
dot00001-250.txt predicted: 2
bid00004-360.txt predicted: 1
dune00004-140.txt predicted: 2
got00010-200.txt predicted: 0
dah00004-200.txt predicted: 0
dee00003-300.txt predicted: 2
got00000-380.txt predicted: 1
deer00008-500.txt predicted: 2
dog00003-240.txt predicted: 0
dee00002-160.txt predicted: 0
done00007-190.txt predicted: 2
goat00010-220.txt predicted: 1
deer00007-410.txt predicted: 0
bun00002-320.txt predicted: 1
done00001-210.txt predicted: 2
boon00002-280.txt predicted: 2
dome00004-200.txt predicted: 2
guess00015-250.txt predicted: 1
dog00001-320.txt predicted: 2
guess00016-330.txt predicted: 1
dad00000-250.txt predicted: 2
gap00010-380.txt predicted: 0
goat00004-390.txt predicted: 1
duty00004-310.txt predicted: 0
day00009-160.txt predicted: 2
beauty00004-340.txt predicted: 1
bee00018-230.txt predicted: 2
dot00008-190.txt predicted: 2
down00007-200.txt predicted: 2
duh00002-280.txt predicted: 2
boat00004-300.txt predicted: 1
bid00004-360.txt predicted: 1
gown00003-260.txt predicted: 1
gee00010-190.txt predicted: 0
boon00001-210.txt predicted: 1
ba00003-270.txt predicted: 2
bid00003-300.txt predicted: 1
day00000-110.txt predicted: 0
got00003-330.txt predicted: 1
bid00002-360.txt predicted: 1
dot00004-240.txt predicted: 2
did00002-320.txt predicted: 2
da00002-310.txt predicted: 2
goi00004-330.txt predicted: 0
dirt00009-320.txt predicted: 2
guy00000-120.txt predicted: 1
goat00000-300.txt predicted: 0
bah00004-180.txt predicted: 1
day00000-200.txt predicted: 2
did00001-390.txt predicted: 2
bid00001-270.txt predicted: 2
guh00002-360.txt predicted: 1
gid00004-360.txt predicted: 0
================ 
da00008-360.txt predicted: 0
girl00002-350.txt predicted: 1
game00003-490.txt predicted: 1
down00006-210.txt predicted: 2
guy00004-160.txt predicted: 1
dee00002-170.txt predicted: 2
bow00008-480.txt predicted: 1
goose00015-260.txt predicted: 1
get00004-160.txt predicted: 1
bird00001-460.txt predicted: 1
good00010-210.txt predicted: 0
goi00000-360.txt predicted: 0
duh00004-290.txt predicted: 2
bow00002-250.txt predicted: 2
boot00002-230.txt predicted: 2
date00001-510.txt predicted: 2
gown00004-220.txt predicted: 1
got00016-180.txt predicted: 1
game00009-380.txt predicted: 1
da00009-330.txt predicted: 0
bow00009-430.txt predicted: 1
bee00008-400.txt predicted: 1
got00010-200.txt predicted: 0
bow00009-430.txt predicted: 1
bid00004-360.txt predicted: 2
bid00005-320.txt predicted: 1
bid00004-360.txt predicted: 2
ban00006-380.txt predicted: 2
got00010-200.txt predicted: 0
gap00017-380.txt predicted: 1
date00001-510.txt predicted: 2
goat00010-220.txt predicted: 0
bow00008-480.txt predicted: 2
bee00018-230.txt predicted: 2
bee00018-230.txt predicted: 2
================ 
game00008-390.txt predicted: 1
boot00008-340.txt predicted: 2
down00006-210.txt predicted: 2
doe00000-410.txt predicted: 2
geek00007-520.txt predicted: 1
dog00009-180.txt predicted: 0
dye00005-210.txt predicted: 0
date00001-510.txt predicted: 2
doi00001-190.txt predicted: 2
bee00016-280.txt predicted: 2
bow00008-480.txt predicted: 1
date00001-510.txt predicted: 2
