gap00012-410.txt predicted: 1
da00001-250.txt predicted: 0
go00008-450.txt predicted: 1
gap00013-400.txt predicted: 1
gone00012-150.txt predicted: 1
good00016-200.txt predicted: 1
dee00007-170.txt predicted: 2
goo00017-210.txt predicted: 1
boot00008-340.txt predicted: 1
guy00010-260.txt predicted: 1
ga00002-310.txt predicted: 1
go00003-440.txt predicted: 1
goat00014-160.txt predicted: 1
good00012-200.txt predicted: 1
ga00001-310.txt predicted: 1
go00000-370.txt predicted: 1
gown00014-220.txt predicted: 1
geek00005-480.txt predicted: 1
got00019-210.txt predicted: 1
guh00000-410.txt predicted: 1
bid00004-360.txt predicted: 1
gift00015-250.txt predicted: 1
gee00019-180.txt predicted: 1
goat00011-160.txt predicted: 1
gee00012-220.txt predicted: 1
deer00000-480.txt predicted: 2
goat00017-200.txt predicted: 1
gap00003-570.txt predicted: 1
gun00017-210.txt predicted: 1
gay00000-200.txt predicted: 1
ga00006-300.txt predicted: 1
gift00017-220.txt predicted: 1
gone00017-160.txt predicted: 1
gift00014-180.txt predicted: 1
geek00003-440.txt predicted: 0
goat00016-190.txt predicted: 1
dad00007-170.txt predicted: 0
girl00007-430.txt predicted: 1
gap00017-140.txt predicted: 1
gap00014-170.txt predicted: 1
gone00013-150.txt predicted: 1
guess00018-310.txt predicted: 1
bee00006-480.txt predicted: 1
gap00000-450.txt predicted: 1
go00004-500.txt predicted: 1
date00001-510.txt predicted: 2
got00011-170.txt predicted: 1
dog00001-220.txt predicted: 0
gay00002-210.txt predicted: 1
goose00014-240.txt predicted: 1
dad00002-190.txt predicted: 0
gown00010-260.txt predicted: 1
guy00013-240.txt predicted: 1
goat00013-220.txt predicted: 1
girl00006-330.txt predicted: 1
good00014-200.txt predicted: 1
gap00019-150.txt predicted: 1
ban00019-340.txt predicted: 1
bee00013-300.txt predicted: 1
gift00011-200.txt predicted: 1
good00013-170.txt predicted: 1
guess00016-330.txt predicted: 1
goo00016-210.txt predicted: 1
gone00015-190.txt predicted: 1
dad00003-210.txt predicted: 0
gown00013-190.txt predicted: 1
guh00007-400.txt predicted: 1
gun00012-170.txt predicted: 1
ban00008-400.txt predicted: 1
geek00007-520.txt predicted: 1
guy00016-260.txt predicted: 1
gap00005-380.txt predicted: 1
gift00016-220.txt predicted: 1
goat00012-200.txt predicted: 1
gay00009-190.txt predicted: 1
gown00017-180.txt predicted: 1
geek00006-460.txt predicted: 0
go00002-520.txt predicted: 1
gown00015-200.txt predicted: 1
girl00004-400.txt predicted: 1
gift00018-230.txt predicted: 1
done00005-170.txt predicted: 0
good00019-210.txt predicted: 1
goo00012-200.txt predicted: 1
goose00013-240.txt predicted: 1
bee00018-230.txt predicted: 1
gap00007-380.txt predicted: 1
gap00010-210.txt predicted: 1
gay00007-190.txt predicted: 1
ga00000-340.txt predicted: 0
gun00013-200.txt predicted: 1
ga00004-280.txt predicted: 1
goo00014-320.txt predicted: 1
girl00008-430.txt predicted: 1
guess00014-210.txt predicted: 1
goose00012-240.txt predicted: 1
gap00008-380.txt predicted: 1
ban00009-380.txt predicted: 1
gap00011-400.txt predicted: 1
dad00001-190.txt predicted: 0
gown00018-210.txt predicted: 1
gown00011-200.txt predicted: 1
gay00008-200.txt predicted: 1
gun00011-190.txt predicted: 1
good00018-240.txt predicted: 1
geek00001-500.txt predicted: 1
gift00012-190.txt predicted: 1
dead00003-250.txt predicted: 0
guy00017-280.txt predicted: 1
gap00002-480.txt predicted: 1
dee00006-180.txt predicted: 2
game00004-460.txt predicted: 1
good00017-210.txt predicted: 1
goo00010-230.txt predicted: 1
gap00004-370.txt predicted: 1
goi00019-200.txt predicted: 0
gone00016-180.txt predicted: 1
ga00005-290.txt predicted: 1
dead00002-240.txt predicted: 0
guy00014-250.txt predicted: 1
game00003-490.txt predicted: 1
guy00018-250.txt predicted: 1
gap00017-380.txt predicted: 0
goose00015-260.txt predicted: 1
gown00019-250.txt predicted: 1
guess00013-250.txt predicted: 1
girl00009-360.txt predicted: 1
do00000-240.txt predicted: 2
gone00014-160.txt predicted: 1
gown00012-190.txt predicted: 1
dance00012-400.txt predicted: 0
guy00012-200.txt predicted: 1
goo00011-210.txt predicted: 1
go00001-390.txt predicted: 1
goo00013-210.txt predicted: 1
gap00018-140.txt predicted: 1
game00008-390.txt predicted: 1
deer00003-420.txt predicted: 0
girl00000-420.txt predicted: 1
geek00008-520.txt predicted: 1
guy00011-220.txt predicted: 1
game00006-460.txt predicted: 1
game00002-430.txt predicted: 1
gee00010-190.txt predicted: 1
guh00009-330.txt predicted: 1
date00004-470.txt predicted: 0
girl00003-350.txt predicted: 1
gay00004-240.txt predicted: 1
got00017-210.txt predicted: 1
deer00008-500.txt predicted: 2
got00013-210.txt predicted: 1
gee00013-230.txt predicted: 1
gap00001-410.txt predicted: 1
bow00009-430.txt predicted: 1
girl00002-350.txt predicted: 1
gap00019-410.txt predicted: 1
guess00019-210.txt predicted: 1
got00018-190.txt predicted: 1
go00007-450.txt predicted: 1
got00016-180.txt predicted: 1
gun00010-240.txt predicted: 1
gone00011-180.txt predicted: 1
bye00005-250.txt predicted: 1
ga00009-280.txt predicted: 1
guh00006-360.txt predicted: 1
gun00014-220.txt predicted: 1
goat00010-220.txt predicted: 0
goat00019-220.txt predicted: 1
doi00000-230.txt predicted: 2
dot00009-200.txt predicted: 0
gap00015-440.txt predicted: 0
go00006-460.txt predicted: 1
gun00016-240.txt predicted: 1
goi00012-240.txt predicted: 1
bee00019-330.txt predicted: 1
got00014-200.txt predicted: 0
gee00011-200.txt predicted: 1
gift00010-240.txt predicted: 1
gone00010-210.txt predicted: 0
ga00008-310.txt predicted: 1
gap00011-180.txt predicted: 1
good00015-190.txt predicted: 1
gun00015-190.txt predicted: 1
guh00004-360.txt predicted: 1
dance00005-360.txt predicted: 2
goose00010-200.txt predicted: 1
gap00013-180.txt predicted: 1
gay00001-200.txt predicted: 1
gap00010-380.txt predicted: 1
gap00009-390.txt predicted: 1
guy00019-230.txt predicted: 1
guess00017-360.txt predicted: 1
geek00002-410.txt predicted: 0
dot00000-180.txt predicted: 0
gown00016-190.txt predicted: 1
guy00015-250.txt predicted: 1
guh00008-370.txt predicted: 1
dance00017-400.txt predicted: 2
gap00015-160.txt predicted: 1
got00012-220.txt predicted: 1
goose00019-110.txt predicted: 1
ga00007-280.txt predicted: 0
bow00008-480.txt predicted: 1
game00005-420.txt predicted: 1
does00003-190.txt predicted: 0
go00009-420.txt predicted: 1
gee00014-240.txt predicted: 1
gap00018-410.txt predicted: 1
gap00014-340.txt predicted: 1
gift00019-190.txt predicted: 1
gee00015-260.txt predicted: 1
gee00017-210.txt predicted: 1
girl00005-360.txt predicted: 1
goi00014-240.txt predicted: 1
dance00015-430.txt predicted: 0
got00010-200.txt predicted: 0
goat00015-170.txt predicted: 1
goose00011-250.txt predicted: 1
gay00003-210.txt predicted: 1
gee00018-190.txt predicted: 1
guh00005-300.txt predicted: 1
================ 
gift00013-220.txt predicted: 1
good00011-230.txt predicted: 1
dead00005-230.txt predicted: 0
bot00003-220.txt predicted: 1
guh00003-350.txt predicted: 1
down00002-170.txt predicted: 0
guess00012-240.txt predicted: 1
gap00006-450.txt predicted: 1
dog00000-230.txt predicted: 2
gap00012-160.txt predicted: 1
da00009-330.txt predicted: 0
ban00017-390.txt predicted: 1
dee00009-210.txt predicted: 2
game00007-540.txt predicted: 1
guh00002-380.txt predicted: 1
bat00009-260.txt predicted: 1
gap00016-140.txt predicted: 1
down00009-190.txt predicted: 0
guh00001-330.txt predicted: 1
guess00015-250.txt predicted: 1
girl00001-350.txt predicted: 1
guess00011-170.txt predicted: 1
gun00018-200.txt predicted: 1
got00015-160.txt predicted: 1
guess00010-260.txt predicted: 0
dead00001-200.txt predicted: 0
gap00016-370.txt predicted: 1
ga00003-300.txt predicted: 1
gun00019-140.txt predicted: 1
go00005-450.txt predicted: 1
goose00017-280.txt predicted: 1
