bid00005-320.txt predicted: 2
bed00009-260.txt predicted: 1
gee00013-230.txt predicted: 0
gift00015-250.txt predicted: 1
goo00015-210.txt predicted: 0
bee00010-250.txt predicted: 2
goose00018-180.txt predicted: 0
got00010-200.txt predicted: 0
gift00015-250.txt predicted: 1
dad00000-250.txt predicted: 2
guy00013-240.txt predicted: 1
goo00014-320.txt predicted: 1
guy00012-200.txt predicted: 1
goo00019-340.txt predicted: 0
bee00018-230.txt predicted: 2
day00009-160.txt predicted: 2
gee00010-190.txt predicted: 0
bid00004-360.txt predicted: 1
dad00005-230.txt predicted: 2
gap00013-180.txt predicted: 1
goo00012-200.txt predicted: 0
bane00002-410.txt predicted: 2
bid00004-360.txt predicted: 2
gun00011-190.txt predicted: 1
date00004-470.txt predicted: 0
bed00003-270.txt predicted: 2
bee00018-230.txt predicted: 2
bow00008-480.txt predicted: 1
goat00010-220.txt predicted: 1
gee00010-190.txt predicted: 1
dee00007-170.txt predicted: 2
down00007-200.txt predicted: 2
bee00018-230.txt predicted: 2
bow00009-430.txt predicted: 1
bow00008-480.txt predicted: 2
geek00002-410.txt predicted: 0
gone00010-210.txt predicted: 0
bed00009-260.txt predicted: 1
buh00006-340.txt predicted: 2
doi00000-230.txt predicted: 2
doi00000-230.txt predicted: 2
bane00007-510.txt predicted: 1
guess00010-260.txt predicted: 1
bow00009-430.txt predicted: 1
bat00006-250.txt predicted: 1
gift00016-220.txt predicted: 1
gown00012-190.txt predicted: 1
dee00007-170.txt predicted: 2
dance00007-340.txt predicted: 0
dome00004-200.txt predicted: 2
doi00000-230.txt predicted: 2
date00007-490.txt predicted: 2
game00009-380.txt predicted: 0
gift00015-250.txt predicted: 1
deer00000-480.txt predicted: 2
bane00002-410.txt predicted: 2
bane00005-410.txt predicted: 2
dee00002-170.txt predicted: 2
dee00000-200.txt predicted: 2
girl00000-420.txt predicted: 1
geek00004-370.txt predicted: 0
day00000-200.txt predicted: 2
day00008-160.txt predicted: 2
dee00007-170.txt predicted: 2
dee00002-170.txt predicted: 2
day00009-160.txt predicted: 2
guh00002-380.txt predicted: 1
dot00001-250.txt predicted: 2
doe00008-410.txt predicted: 2
got00010-200.txt predicted: 0
bow00009-430.txt predicted: 1
date00001-510.txt predicted: 2
gun00011-190.txt predicted: 1
bee00008-400.txt predicted: 2
goose00013-240.txt predicted: 1
got00010-200.txt predicted: 0
bee00017-220.txt predicted: 1
da00009-330.txt predicted: 0
dee00004-180.txt predicted: 2
date00004-470.txt predicted: 0
doe00001-450.txt predicted: 2
bid00004-360.txt predicted: 1
bed00009-260.txt predicted: 1
================ 
gun00011-190.txt predicted: 1
date00001-510.txt predicted: 2
date00004-470.txt predicted: 0
bee00008-400.txt predicted: 2
down00006-210.txt predicted: 2
day00009-160.txt predicted: 2
bow00008-480.txt predicted: 2
do00001-190.txt predicted: 0
goo00019-340.txt predicted: 0
bog00000-230.txt predicted: 1
gown00012-190.txt predicted: 1
goo00019-340.txt predicted: 0
date00001-510.txt predicted: 2
goo00014-320.txt predicted: 1
dance00007-340.txt predicted: 0
date00009-440.txt predicted: 0
ba00001-300.txt predicted: 1
doi00001-190.txt predicted: 2
guess00017-360.txt predicted: 1
doe00003-420.txt predicted: 2
