ball00001-190.txt predicted: 3
door00014-380.txt predicted: 2
dive00001-430.txt predicted: 2
bane00006-320.txt predicted: 2
dive00012-260.txt predicted: 2
boo00020-560.txt predicted: 2
dive00034-270.txt predicted: 2
dance00012-430.txt predicted: 2
greek00005-390.txt predicted: 1
boo00002-400.txt predicted: 2
dance00040-400.txt predicted: 2
bow00001-470.txt predicted: 1
deep00001-240.txt predicted: 3
bird00002-200.txt predicted: 2
game00008-260.txt predicted: 1
bane00007-350.txt predicted: 1
go00033-690.txt predicted: 1
dog00008-340.txtnull: 44 predicted: 0
dive00003-300.txt predicted: 2
dance00012-290.txt predicted: 2
bee00001-450.txtnull: 55 predicted: 1
date00015-110.txt predicted: 3
gown00003-300.txt predicted: 1
bow00017-480.txtnull: 58 predicted: 2
deep00003-420.txt predicted: 3
bow00019-340.txt predicted: 1
go00002-340.txtnull: 44 predicted: 2
dance00038-380.txt predicted: 2
bee00007-270.txt predicted: 1
door00037-520.txt predicted: 2
bread00018-280.txt predicted: 2
game00006-360.txt predicted: 1
game00014-420.txt predicted: 1
got00004-440.txt predicted: 1
bird00018-610.txt predicted: 2
bee00008-470.txtnull: 57 predicted: 1
go00005-380.txt predicted: 1
bane00001-170.txt predicted: 3
bane00004-500.txt predicted: 2
game00009-400.txt predicted: 1
go00001-410.txtnull: 51 predicted: 2
bee00005-410.txt predicted: 1
dive00005-290.txt predicted: 2
dog00017-350.txt predicted: 2
dog00006-410.txt predicted: 0
dive00009-280.txt predicted: 2
gap00009-290.txt predicted: 1
game00010-280.txt predicted: 1
game00001-190.txt predicted: 3
door00005-290.txt predicted: 2
bird00005-350.txt predicted: 2
bid00011-510.txt predicted: 2
go00032-80.txt predicted: 3
door00018-390.txt predicted: 2
game00012-490.txt predicted: 0
dance00011-270.txt predicted: 2
deep00012-300.txt predicted: 2
game00009-490.txt predicted: 1
date00012-210.txt predicted: 2
bread00007-350.txt predicted: 2
dance00011-480.txt predicted: 2
ball00003-350.txt predicted: 3
bow00020-320.txt predicted: 2
dog00008-360.txt predicted: 2
dog00019-370.txtnull: 47 predicted: 2
bird00011-390.txt predicted: 2
dance00002-320.txt predicted: 2
dog00002-350.txt predicted: 2
bee00015-320.txtnull: 42 predicted: 1
bird00003-280.txt predicted: 2
dive00007-340.txt predicted: 2
dance00005-480.txt predicted: 2
bow00016-300.txt predicted: 2
bread00002-300.txtnull: 40 predicted: 1
boo00002-400.txtnull: 50 predicted: 1
dog00011-310.txt predicted: 2
dive00004-680.txt predicted: 2
bane00009-370.txt predicted: 2
dart00013-350.txt predicted: 2
bear00018-360.txtnull: 46 predicted: 2
game00001-280.txt predicted: 1
dog00006-290.txt predicted: 2
bee00019-380.txt predicted: 2
game00003-380.txt predicted: 1
got00006-550.txt predicted: 1
bread00011-210.txt predicted: 2
ball00002-400.txtnull: 50 predicted: 1
ball00001-320.txt predicted: 2
bee00018-310.txt predicted: 2
bird00027-80.txt predicted: 2
bread00018-550.txtnull: 65 predicted: 2
gown00005-370.txt predicted: 1
bane00009-380.txt predicted: 1
door00036-480.txt predicted: 2
gift00002-380.txt predicted: 1
goo00009-340.txt predicted: 0
bee00030-230.txt predicted: 3
bane00006-370.txt predicted: 1
dance00010-380.txt predicted: 2
bird00026-80.txt predicted: 3
guide00025-90.txt predicted: 3
bane00010-310.txt predicted: 2
bee00010-400.txt predicted: 1
dive00009-320.txt predicted: 2
bow00018-360.txt predicted: 2
bee00002-330.txtnull: 43 predicted: 1
bee00002-410.txt predicted: 1
ball00008-340.txt predicted: 3
date00030-340.txt predicted: 0
dance00027-430.txt predicted: 2
dance00037-430.txt predicted: 2
bread00009-490.txt predicted: 2
dog00033-610.txt predicted: 2
dive00018-430.txt predicted: 2
game00004-410.txt predicted: 1
door00027-520.txtnull: 62 predicted: 2
gear00001-390.txtnull: 49 predicted: 2
dog00001-400.txtnull: 50 predicted: 0
bear00012-430.txtnull: 53 predicted: 2
dare00013-380.txt predicted: 2
go00010-360.txtnull: 46 predicted: 2
door00020-430.txt predicted: 2
dog00004-280.txt predicted: 2
date00017-320.txtnull: 42 predicted: 2
dive00008-240.txt predicted: 2
bird00001-220.txt predicted: 2
date00011-270.txt predicted: 2
bread00014-370.txt predicted: 2
game00014-380.txtnull: 48 predicted: 2
dive00003-400.txt predicted: 2
game00010-370.txt predicted: 1
gown00013-480.txt predicted: 1
doe00005-80.txt predicted: 3
door00001-460.txt predicted: 3
bird00009-310.txt predicted: 2
dog00009-380.txt predicted: 2
go00005-370.txt predicted: 1
dive00011-460.txt predicted: 2
dive00017-270.txt predicted: 2
bread00013-300.txt predicted: 2
ball00003-260.txt predicted: 2
dance00029-620.txt predicted: 2
bird00010-490.txt predicted: 2
go00009-390.txt predicted: 1
goo00014-420.txt predicted: 1
bird00002-420.txt predicted: 1
game00002-360.txt predicted: 1
dog00018-410.txt predicted: 2
gift00005-350.txt predicted: 1
bread00006-300.txtnull: 40 predicted: 2
go00015-400.txtnull: 50 predicted: 2
dance00013-280.txt predicted: 2
dive00010-310.txtnull: 41 predicted: 2
goo00010-440.txt predicted: 0
bow00019-310.txt predicted: 2
dive00005-380.txt predicted: 2
dance00007-500.txt predicted: 2
dog00012-300.txt predicted: 2
dance00013-460.txt predicted: 2
dive00010-390.txt predicted: 2
bane00012-370.txt predicted: 1
dance00008-450.txt predicted: 2
bird00014-460.txt predicted: 2
deep00009-370.txt predicted: 3
date00014-420.txt predicted: 2
dance00010-410.txt predicted: 2
game00017-210.txt predicted: 1
game00001-380.txt predicted: 1
door00006-480.txt predicted: 0
bread00003-80.txt predicted: 3
bread00009-490.txtnull: 59 predicted: 2
dance00008-380.txt predicted: 2
bane00009-380.txt predicted: 1
dart00017-330.txt predicted: 2
go00007-460.txt predicted: 1
bee00004-510.txt predicted: 2
bird00007-370.txt predicted: 2
guide00027-80.txt predicted: 3
dart00004-530.txt predicted: 2
dare00002-580.txt predicted: 2
gown00006-330.txt predicted: 1
door00004-340.txtnull: 44 predicted: 1
gap00010-310.txt predicted: 1
guide00009-390.txt predicted: 1
dive00015-370.txt predicted: 2
dog00017-350.txtnull: 45 predicted: 2
bread00003-380.txt predicted: 1
game00016-400.txtnull: 50 predicted: 2
gift00001-390.txt predicted: 1
dive00033-290.txt predicted: 2
game00003-440.txt predicted: 1
goo00018-440.txt predicted: 0
game00004-430.txt predicted: 1
deep00013-290.txt predicted: 2
boo00001-350.txt predicted: 2
date00005-360.txt predicted: 2
gown00010-390.txt predicted: 1
bane00004-440.txtnull: 54 predicted: 1
gift00010-300.txt predicted: 1
bee00016-370.txt predicted: 1
bow00014-340.txt predicted: 2
dart00018-400.txt predicted: 2
gift00007-380.txt predicted: 1
bane00003-310.txt predicted: 2
date00015-300.txt predicted: 2
boo00003-450.txt predicted: 2
dive00020-340.txt predicted: 2
dance00015-290.txt predicted: 2
dive00003-340.txt predicted: 2
dog00001-290.txt predicted: 2
guide00026-80.txt predicted: 3
doe00009-80.txt predicted: 3
dance00018-450.txt predicted: 2
dart00012-300.txt predicted: 2
dive00013-220.txt predicted: 2
dare00011-450.txt predicted: 2
gift00013-310.txt predicted: 1
bird00004-280.txt predicted: 2
go00002-480.txt predicted: 1
ball00008-190.txt predicted: 2
dance00001-410.txt predicted: 2
bird00017-320.txt predicted: 2
bird00006-280.txt predicted: 2
bread00007-390.txtnull: 49 predicted: 2
dance00016-280.txt predicted: 2
dance00033-520.txt predicted: 2
bow00009-390.txtnull: 49 predicted: 2
door00004-390.txt predicted: 0
bee00013-300.txt predicted: 2
date00004-280.txtnull: 38 predicted: 1
door00019-390.txt predicted: 2
date00024-380.txt predicted: 2
bear00011-400.txt predicted: 2
guide00017-510.txtnull: 61 predicted: 2
bee00014-420.txtnull: 52 predicted: 1
door00040-490.txt predicted: 2
dance00014-460.txt predicted: 2
dare00013-380.txtnull: 48 predicted: 2
go00013-530.txt predicted: 1
dog00010-330.txt predicted: 2
deep00001-460.txt predicted: 3
bow00001-220.txt predicted: 2
bird00007-370.txtnull: 47 predicted: 1
gap00001-300.txt predicted: 1
bee00019-430.txtnull: 53 predicted: 1
greek00001-420.txt predicted: 1
gear00016-420.txtnull: 52 predicted: 2
bird00020-290.txtnull: 39 predicted: 2
game00012-570.txt predicted: 1
dog00007-390.txt predicted: 2
bane00005-430.txt predicted: 2
dare00002-580.txtnull: 68 predicted: 2
dive00010-440.txtnull: 54 predicted: 2
dance00028-470.txt predicted: 2
ball00009-380.txt predicted: 2
dance00007-290.txt predicted: 0
game00003-300.txt predicted: 1
do00013-470.txt predicted: 2
bird00015-350.txt predicted: 2
bow00015-400.txt predicted: 2
dive00014-340.txt predicted: 2
dare00019-480.txt predicted: 2
gap00003-370.txt predicted: 1
bow00007-390.txt predicted: 2
ball00008-290.txt predicted: 3
door00017-380.txt predicted: 2
gift00008-390.txt predicted: 1
game00005-340.txt predicted: 1
ball00006-320.txt predicted: 2
dance00024-400.txt predicted: 2
goo00013-420.txt predicted: 1
bird00030-80.txt predicted: 3
bane00008-340.txt predicted: 1
game00002-340.txt predicted: 1
game00019-400.txt predicted: 1
game00003-430.txt predicted: 1
go00015-620.txt predicted: 1
door00019-540.txtnull: 64 predicted: 2
bird00001-220.txtnull: 32 predicted: 1
gap00015-400.txtnull: 50 predicted: 2
gap00036-370.txt predicted: 1
greek00001-270.txt predicted: 1
bread00020-260.txt predicted: 2
game00002-240.txt predicted: 1
bird00008-380.txtnull: 48 predicted: 2
bread00010-550.txt predicted: 2
game00007-260.txt predicted: 1
gift00001-260.txt predicted: 3
bow00002-400.txt predicted: 2
game00001-360.txt predicted: 1
bee00020-370.txt predicted: 1
bane00004-340.txt predicted: 1
gear00005-410.txt predicted: 1
game00007-340.txt predicted: 0
bread00008-310.txt predicted: 2
bird00019-400.txt predicted: 3
bow00002-380.txt predicted: 1
bird00020-290.txt predicted: 2
dance00020-290.txt predicted: 2
bread00009-340.txt predicted: 2
bow00011-340.txt predicted: 2
bane00037-560.txtnull: 66 predicted: 1
go00007-480.txt predicted: 1
bread00006-390.txtnull: 49 predicted: 2
dog00003-300.txtnull: 40 predicted: 1
dog00015-380.txtnull: 48 predicted: 2
deep00020-280.txt predicted: 2
dare00007-610.txt predicted: 2
greek00006-290.txtnull: 39 predicted: 1
ball00004-280.txt predicted: 2
bored00018-490.txtnull: 59 predicted: 0
bread00015-330.txtnull: 43 predicted: 2
gift00004-360.txt predicted: 1
go00003-380.txt predicted: 1
dive00005-420.txt predicted: 2
bane00002-320.txt predicted: 1
bane00010-400.txt predicted: 2
bread00006-370.txt predicted: 2
bread00027-630.txtnull: 73 predicted: 1
game00008-350.txt predicted: 1
game00005-400.txt predicted: 1
goo00007-390.txt predicted: 1
go00007-470.txt predicted: 1
bored00005-370.txtnull: 47 predicted: 0
dare00008-500.txt predicted: 2
dance00005-250.txt predicted: 2
ball00010-380.txt predicted: 3
bow00004-380.txt predicted: 1
game00018-270.txt predicted: 1
dive00004-190.txt predicted: 2
bread00010-340.txtnull: 44 predicted: 1
bane00001-380.txt predicted: 1
dive00006-450.txt predicted: 2
bread00012-430.txtnull: 53 predicted: 2
door00001-400.txt predicted: 2
dive00007-370.txt predicted: 2
date00016-240.txt predicted: 2
door00004-340.txt predicted: 2
bane00006-410.txt predicted: 1
ball00006-390.txt predicted: 3
bane00008-370.txt predicted: 1
got00005-510.txt predicted: 1
bread00006-300.txt predicted: 1
dart00014-370.txt predicted: 2
door00008-380.txtnull: 48 predicted: 0
guide00002-280.txt predicted: 1
date00013-290.txt predicted: 2
game00001-440.txt predicted: 1
ball00010-410.txt predicted: 2
door00007-340.txt predicted: 2
bee00005-370.txt predicted: 1
doe00016-460.txt predicted: 2
go00011-450.txt predicted: 1
bee00003-340.txt predicted: 1
gift00004-360.txt predicted: 1
bird00013-440.txt predicted: 2
boo00011-560.txt predicted: 1
date00009-330.txt predicted: 2
dive00011-110.txt predicted: 2
got00002-490.txt predicted: 1
dive00002-450.txt predicted: 2
guide00005-390.txt predicted: 0
dance00016-450.txt predicted: 2
guide00018-440.txtnull: 54 predicted: 2
dive00005-410.txt predicted: 2
gift00018-310.txt predicted: 1
goo00019-440.txt predicted: 1
game00020-440.txt predicted: 0
game00011-570.txt predicted: 1
go00001-500.txt predicted: 1
bird00013-310.txt predicted: 2
bane00001-260.txt predicted: 2
dance00001-320.txt predicted: 2
gift00006-400.txt predicted: 1
dance00008-310.txt predicted: 2
go00014-560.txt predicted: 1
game00005-590.txt predicted: 1
go00001-390.txt predicted: 0
deep00017-500.txt predicted: 2
dive00010-310.txt predicted: 2
game00003-350.txt predicted: 0
bread00012-280.txt predicted: 2
game00002-410.txt predicted: 1
gap00008-290.txt predicted: 1
bane00007-310.txt predicted: 2
ball00006-80.txt predicted: 3
door00001-80.txt predicted: 3
dive00006-320.txt predicted: 2
deep00002-450.txt predicted: 3
game00036-80.txt predicted: 3
greek00006-290.txt predicted: 0
game00004-370.txt predicted: 1
dog00014-320.txt predicted: 2
go00001-390.txt predicted: 1
bird00016-230.txt predicted: 2
go00009-340.txtnull: 44 predicted: 2
bread00007-480.txtnull: 58 predicted: 2
dive00011-380.txt predicted: 2
bane00009-370.txtnull: 47 predicted: 1
dance00020-400.txt predicted: 2
dare00014-560.txtnull: 66 predicted: 2
door00013-300.txt predicted: 2
dive00007-390.txt predicted: 2
game00015-380.txt predicted: 1
date00019-290.txt predicted: 2
bane00002-330.txt predicted: 2
dive00010-440.txt predicted: 2
dive00019-340.txt predicted: 2
go00010-390.txt predicted: 1
game00033-590.txtnull: 69 predicted: 2
bird00029-80.txt predicted: 3
bird00011-270.txt predicted: 2
bread00001-200.txt predicted: 3
dart00010-350.txt predicted: 2
bread00005-270.txtnull: 37 predicted: 1
door00017-380.txtnull: 48 predicted: 2
dance00026-430.txt predicted: 2
ball00001-300.txt predicted: 3
dance00004-450.txt predicted: 2
goo00012-450.txt predicted: 1
date00003-290.txt predicted: 0
dog00005-290.txt predicted: 2
gift00009-420.txt predicted: 1
dive00006-280.txt predicted: 2
dive00001-290.txt predicted: 2
gap00005-380.txt predicted: 1
ball00001-240.txt predicted: 2
bow00013-260.txt predicted: 2
dance00019-290.txt predicted: 2
game00006-300.txt predicted: 1
dog00016-300.txt predicted: 2
deep00016-330.txt predicted: 2
dare00017-460.txt predicted: 2
ball00006-320.txtnull: 42 predicted: 2
gown00001-390.txt predicted: 1
dare00006-520.txt predicted: 2
go00013-600.txt predicted: 1
bane00003-330.txt predicted: 2
game00007-350.txt predicted: 0
game00009-350.txt predicted: 1
go00001-350.txt predicted: 1
bane00008-380.txt predicted: 1
boo00013-470.txt predicted: 2
bread00001-350.txt predicted: 2
bread00016-340.txt predicted: 1
ball00005-380.txt predicted: 2
date00008-410.txt predicted: 2
gap00002-370.txt predicted: 1
bane00006-320.txt predicted: 3
date00017-320.txt predicted: 2
game00004-480.txt predicted: 1
ball00009-380.txtnull: 48 predicted: 1
dog00019-370.txt predicted: 2
game00010-450.txt predicted: 1
dance00005-490.txt predicted: 2
go00002-280.txt predicted: 3
bee00017-350.txt predicted: 2
doe00011-340.txt predicted: 3
date00002-280.txt predicted: 3
date00020-230.txt predicted: 2
bread00004-360.txtnull: 46 predicted: 2
bane00008-400.txt predicted: 2
greek00004-340.txt predicted: 0
door00018-520.txt predicted: 2
dog00010-300.txt predicted: 2
dare00016-500.txt predicted: 2
dart00011-320.txt predicted: 2
gap00020-250.txt predicted: 3
bye00011-80.txt predicted: 3
dog00015-380.txt predicted: 2
bow00012-380.txt predicted: 2
go00006-390.txt predicted: 1
bird00017-560.txt predicted: 2
bee00002-380.txt predicted: 3
bird00018-280.txt predicted: 2
doe00010-120.txt predicted: 3
greek00001-440.txt predicted: 0
bread00015-330.txt predicted: 2
bow00002-310.txt predicted: 2
game00009-400.txt predicted: 1
================ 
date00033-360.txt predicted: 2
bee00013-390.txtnull: 49 predicted: 1
game00006-340.txt predicted: 1
ball00007-280.txt predicted: 2
bow00017-480.txt predicted: 2
bane00005-350.txt predicted: 2
bread00001-390.txt predicted: 1
bread00010-340.txt predicted: 2
ball00005-310.txt predicted: 2
dive00016-360.txt predicted: 2
bird00019-300.txt predicted: 2
dog00020-490.txt predicted: 2
game00008-540.txt predicted: 1
gift00003-380.txt predicted: 1
bird00016-540.txt predicted: 2
dance00030-650.txt predicted: 2
game00005-330.txt predicted: 1
dog00008-360.txtnull: 46 predicted: 1
game00007-280.txt predicted: 1
game00010-480.txt predicted: 1
did00014-420.txt predicted: 2
dance00018-200.txt predicted: 2
dare00015-510.txt predicted: 2
go00012-490.txt predicted: 1
bane00003-380.txt predicted: 2
ball00007-380.txt predicted: 3
deep00005-410.txt predicted: 3
greek00010-330.txt predicted: 0
dive00002-260.txt predicted: 2
bee00008-270.txt predicted: 1
bane00008-410.txt predicted: 1
go00004-540.txt predicted: 1
dog00013-360.txt predicted: 2
dive00008-330.txt predicted: 2
bread00007-270.txt predicted: 2
dance00007-310.txt predicted: 2
dart00020-360.txt predicted: 2
go00003-400.txt predicted: 1
bird00010-380.txtnull: 48 predicted: 1
bee00001-330.txt predicted: 1
game00008-310.txt predicted: 1
bird00012-280.txt predicted: 2
dance00022-480.txt predicted: 2
bird00001-340.txt predicted: 2
ball00004-350.txt predicted: 3
ball00006-340.txt predicted: 2
door00016-390.txt predicted: 2
dive00008-400.txt predicted: 2
bird00008-430.txtnull: 53 predicted: 2
bird00004-300.txt predicted: 1
bow00020-320.txtnull: 42 predicted: 2
game00005-350.txt predicted: 1
dance00009-550.txt predicted: 2
bird00014-300.txt predicted: 2
date00027-400.txt predicted: 0
bread00017-260.txt predicted: 2
game00008-350.txtnull: 45 predicted: 1
bird00008-320.txtnull: 42 predicted: 1
bane00004-360.txt predicted: 2
dance00017-430.txt predicted: 2
bane00001-470.txt predicted: 2
game00016-300.txt predicted: 1
bee00016-500.txtnull: 60 predicted: 1
game00019-560.txt predicted: 1
ball00008-410.txt predicted: 2
dance00014-280.txt predicted: 2
bird00034-410.txtnull: 51 predicted: 1
date00018-330.txt predicted: 2
door00017-490.txtnull: 59 predicted: 2
bread00016-330.txt predicted: 2
dive00001-430.txt predicted: 2
bane00006-320.txt predicted: 2
go00023-610.txt predicted: 1
dive00012-260.txt predicted: 2
bee00019-430.txtnull: 53 predicted: 1
dive00034-270.txt predicted: 2
dance00012-430.txt predicted: 2
greek00005-390.txt predicted: 1
boo00002-400.txt predicted: 2
bow00011-340.txtnull: 44 predicted: 2
door00008-530.txtnull: 63 predicted: 0
bow00001-470.txt predicted: 1
deep00001-240.txt predicted: 3
bird00002-200.txt predicted: 2
game00008-260.txt predicted: 1
boo00005-430.txtnull: 53 predicted: 1
go00033-690.txt predicted: 1
date00023-470.txt predicted: 0
greek00016-420.txtnull: 52 predicted: 2
dive00003-300.txt predicted: 2
dance00012-290.txt predicted: 2
date00015-110.txt predicted: 3
gown00003-300.txt predicted: 1
dog00003-380.txtnull: 48 predicted: 1
game00019-450.txt predicted: 0
gear00009-360.txtnull: 46 predicted: 1
deep00003-420.txt predicted: 3
bird00015-510.txtnull: 61 predicted: 1
dance00038-380.txt predicted: 2
bee00007-270.txt predicted: 1
door00037-520.txt predicted: 2
bread00018-280.txt predicted: 2
game00006-360.txt predicted: 1
game00014-420.txt predicted: 1
got00004-440.txt predicted: 1
bird00018-610.txt predicted: 2
go00005-380.txt predicted: 1
bane00001-170.txt predicted: 3
bane00004-500.txt predicted: 2
gap00004-440.txtnull: 54 predicted: 2
game00009-400.txt predicted: 1
dive00004-190.txtnull: 29 predicted: 1
date00026-350.txt predicted: 0
dive00005-290.txt predicted: 2
go00017-470.txt predicted: 1
dog00017-350.txt predicted: 2
dog00006-410.txt predicted: 0
dive00009-280.txt predicted: 2
game00013-480.txtnull: 58 predicted: 1
gap00009-290.txt predicted: 1
game00010-280.txt predicted: 1
game00001-190.txt predicted: 3
door00005-290.txt predicted: 2
go00032-80.txt predicted: 3
dive00006-450.txtnull: 55 predicted: 2
door00018-390.txt predicted: 2
game00012-490.txt predicted: 0
dance00011-270.txt predicted: 2
game00009-490.txt predicted: 1
date00012-210.txt predicted: 2
dance00011-480.txt predicted: 2
bow00020-320.txt predicted: 2
dance00017-430.txt predicted: 0
dog00008-360.txt predicted: 2
dog00002-350.txt predicted: 2
bird00003-280.txt predicted: 2
dive00007-340.txt predicted: 2
dance00005-480.txt predicted: 2
bow00016-300.txt predicted: 2
dance00002-320.txtnull: 42 predicted: 2
dive00004-680.txt predicted: 2
bane00009-370.txt predicted: 2
dart00013-350.txt predicted: 2
game00001-280.txt predicted: 1
date00003-280.txt predicted: 0
dog00006-290.txt predicted: 2
bread00007-270.txtnull: 37 predicted: 2
game00003-380.txt predicted: 1
got00006-550.txt predicted: 1
ball00001-320.txt predicted: 2
bird00027-80.txt predicted: 2
gown00005-370.txt predicted: 1
bread00040-340.txtnull: 44 predicted: 2
bane00009-380.txt predicted: 1
gift00002-380.txt predicted: 1
goo00009-340.txt predicted: 0
bee00030-230.txt predicted: 3
bane00006-370.txt predicted: 1
dance00010-380.txt predicted: 2
bird00026-80.txt predicted: 3
guide00025-90.txt predicted: 3
bane00010-310.txt predicted: 2
bee00010-400.txt predicted: 1
bane00005-410.txtnull: 51 predicted: 1
dive00009-320.txt predicted: 2
dog00006-290.txtnull: 39 predicted: 1
bee00002-410.txt predicted: 1
date00030-340.txt predicted: 0
dance00027-430.txt predicted: 2
dance00037-430.txt predicted: 2
bird00031-610.txtnull: 71 predicted: 1
bread00009-490.txt predicted: 2
gown00002-270.txt predicted: 1
dive00018-430.txt predicted: 2
game00004-410.txt predicted: 1
bird00002-200.txtnull: 30 predicted: 1
deep00011-400.txt predicted: 0
dare00013-380.txt predicted: 2
door00010-280.txtnull: 38 predicted: 1
door00020-430.txt predicted: 2
bird00007-370.txtnull: 47 predicted: 1
dive00004-390.txt predicted: 2
door00011-440.txtnull: 54 predicted: 0
doe00017-510.txtnull: 61 predicted: 1
dive00009-280.txtnull: 38 predicted: 1
dive00008-240.txt predicted: 2
bird00001-220.txt predicted: 2
date00011-270.txt predicted: 2
bane00019-340.txtnull: 44 predicted: 0
bread00014-370.txt predicted: 2
dive00003-400.txt predicted: 2
game00010-370.txt predicted: 1
gown00013-480.txt predicted: 1
doe00005-80.txt predicted: 3
door00007-340.txtnull: 44 predicted: 1
bane00002-320.txtnull: 42 predicted: 1
deep00001-240.txtnull: 34 predicted: 0
go00005-370.txt predicted: 1
dive00017-270.txt predicted: 2
ball00003-260.txt predicted: 3
dance00029-620.txt predicted: 2
bane00010-310.txtnull: 41 predicted: 1
door00008-380.txtnull: 48 predicted: 0
bird00010-490.txt predicted: 2
go00009-390.txt predicted: 1
goo00014-420.txt predicted: 1
bird00002-420.txt predicted: 1
do00013-470.txtnull: 57 predicted: 1
game00002-360.txt predicted: 1
dog00018-410.txt predicted: 2
gift00005-350.txt predicted: 1
bird00017-320.txtnull: 42 predicted: 2
dance00013-280.txt predicted: 2
dive00017-340.txt predicted: 0
go00006-400.txt predicted: 1
goo00010-440.txt predicted: 0
bow00019-310.txt predicted: 2
dog00012-300.txt predicted: 2
dance00008-450.txt predicted: 2
bird00014-460.txt predicted: 2
deep00009-370.txt predicted: 3
date00014-420.txt predicted: 2
dance00010-410.txt predicted: 2
game00017-210.txt predicted: 1
game00001-380.txt predicted: 1
bird00033-390.txtnull: 49 predicted: 1
bee00009-390.txt predicted: 1
date00006-340.txt predicted: 0
bread00009-410.txtnull: 51 predicted: 2
bread00003-80.txt predicted: 3
dance00008-380.txt predicted: 2
go00006-510.txt predicted: 1
bane00009-380.txt predicted: 1
go00007-460.txt predicted: 1
bird00007-370.txt predicted: 2
guide00027-80.txt predicted: 3
dare00002-580.txt predicted: 2
gown00006-330.txt predicted: 1
gap00010-310.txt predicted: 1
guide00005-560.txtnull: 66 predicted: 2
guide00009-390.txt predicted: 1
dive00015-370.txt predicted: 2
bow00007-330.txtnull: 43 predicted: 1
bread00003-380.txt predicted: 1
gift00001-390.txt predicted: 1
dive00033-290.txt predicted: 2
game00003-440.txt predicted: 1
goo00018-440.txt predicted: 0
game00004-430.txt predicted: 1
boo00001-350.txt predicted: 2
date00005-360.txt predicted: 2
gown00010-390.txt predicted: 1
gift00010-300.txt predicted: 1
game00039-570.txtnull: 67 predicted: 2
bee00016-370.txt predicted: 1
dart00018-400.txt predicted: 2
gift00007-380.txt predicted: 1
bane00003-310.txt predicted: 2
date00015-300.txt predicted: 2
boo00003-450.txt predicted: 2
dance00015-290.txt predicted: 2
gift00001-560.txt predicted: 0
dive00003-340.txt predicted: 2
dog00001-290.txt predicted: 3
guide00026-80.txt predicted: 3
doe00009-80.txt predicted: 3
dance00018-450.txt predicted: 2
dart00012-300.txt predicted: 2
dive00013-220.txt predicted: 2
game00004-290.txt predicted: 1
gift00013-310.txt predicted: 1
bird00004-280.txt predicted: 1
date00015-310.txt predicted: 0
go00002-480.txt predicted: 1
ball00008-190.txt predicted: 2
dance00001-410.txt predicted: 2
game00015-540.txtnull: 64 predicted: 2
bird00017-320.txt predicted: 2
bird00006-280.txt predicted: 2
dance00016-280.txt predicted: 2
dance00033-520.txt predicted: 2
dog00004-400.txtnull: 50 predicted: 0
door00004-390.txt predicted: 0
door00019-390.txt predicted: 2
door00005-390.txtnull: 49 predicted: 0
bear00018-360.txtnull: 46 predicted: 2
door00040-490.txt predicted: 2
greek00009-390.txt predicted: 1
dog00008-340.txtnull: 44 predicted: 0
dance00014-460.txt predicted: 2
go00013-530.txt predicted: 1
dog00010-330.txt predicted: 2
deep00001-460.txt predicted: 3
bow00001-220.txt predicted: 2
door00006-370.txtnull: 47 predicted: 1
gap00001-300.txt predicted: 1
greek00001-420.txt predicted: 1
game00012-570.txt predicted: 1
dog00007-390.txt predicted: 2
bane00005-430.txt predicted: 2
dance00028-470.txt predicted: 2
ball00009-380.txt predicted: 1
bear00002-440.txtnull: 54 predicted: 2
dance00007-290.txt predicted: 0
game00003-300.txt predicted: 1
bird00015-350.txt predicted: 2
bow00015-400.txt predicted: 2
go00008-390.txt predicted: 1
dive00014-340.txt predicted: 2
dare00019-480.txt predicted: 2
gap00003-370.txt predicted: 1
bow00007-390.txt predicted: 2
door00017-380.txt predicted: 2
gift00008-390.txt predicted: 1
game00005-340.txt predicted: 1
ball00006-320.txt predicted: 3
dance00024-400.txt predicted: 2
goo00013-420.txt predicted: 1
bird00030-80.txt predicted: 3
bane00008-340.txt predicted: 1
game00002-340.txt predicted: 1
game00019-400.txt predicted: 1
game00003-430.txt predicted: 1
go00015-620.txt predicted: 1
gap00036-370.txt predicted: 1
bee00032-480.txtnull: 58 predicted: 1
greek00001-270.txt predicted: 1
bread00020-260.txt predicted: 2
game00002-240.txt predicted: 1
game00007-260.txt predicted: 1
gear00002-390.txtnull: 49 predicted: 1
bird00035-400.txtnull: 50 predicted: 1
gift00001-260.txt predicted: 3
game00001-360.txt predicted: 1
dive00010-350.txt predicted: 0
bee00020-370.txt predicted: 1
bane00004-340.txt predicted: 1
gear00005-410.txt predicted: 1
game00007-340.txt predicted: 0
bird00019-400.txt predicted: 3
bow00002-380.txt predicted: 1
game00001-360.txtnull: 46 predicted: 1
bird00020-290.txt predicted: 2
dance00020-290.txt predicted: 2
bread00009-340.txt predicted: 2
bow00011-340.txt predicted: 2
go00007-480.txt predicted: 1
deep00009-260.txt predicted: 0
dare00007-610.txt predicted: 2
go00013-310.txt predicted: 1
ball00004-280.txt predicted: 2
gift00004-360.txt predicted: 1
go00003-380.txt predicted: 1
dive00005-420.txt predicted: 2
bane00010-400.txt predicted: 2
bread00006-370.txt predicted: 2
game00008-350.txt predicted: 1
game00005-400.txt predicted: 1
goo00007-390.txt predicted: 1
go00007-470.txt predicted: 1
dare00008-500.txt predicted: 2
dance00005-250.txt predicted: 2
ball00010-380.txt predicted: 3
bow00004-380.txt predicted: 3
game00018-270.txt predicted: 0
bane00001-380.txt predicted: 1
dive00006-450.txt predicted: 2
dive00007-370.txt predicted: 2
date00016-240.txt predicted: 2
door00004-340.txt predicted: 2
bane00006-410.txt predicted: 1
bane00008-370.txt predicted: 3
got00005-510.txt predicted: 1
bread00006-300.txt predicted: 1
dart00014-370.txt predicted: 2
date00013-290.txt predicted: 2
game00001-440.txt predicted: 1
door00007-340.txt predicted: 2
bee00005-370.txt predicted: 1
gear00010-460.txtnull: 56 predicted: 2
go00011-450.txt predicted: 1
bee00003-340.txt predicted: 1
gift00004-360.txt predicted: 1
bird00013-440.txt predicted: 2
boo00011-560.txt predicted: 1
date00009-330.txt predicted: 0
dive00011-110.txt predicted: 2
got00002-490.txt predicted: 1
dive00002-450.txt predicted: 2
guide00005-390.txt predicted: 0
dance00016-450.txt predicted: 2
gift00018-310.txt predicted: 1
goo00019-440.txt predicted: 1
game00020-440.txt predicted: 0
game00011-570.txt predicted: 1
go00001-500.txt predicted: 1
bird00013-310.txt predicted: 2
door00010-420.txtnull: 52 predicted: 0
bane00001-260.txt predicted: 2
gown00004-380.txt predicted: 1
dance00001-320.txt predicted: 2
gift00006-400.txt predicted: 1
door00005-460.txtnull: 56 predicted: 0
dance00008-310.txt predicted: 2
go00014-560.txt predicted: 1
game00005-590.txt predicted: 1
go00001-390.txt predicted: 0
deep00017-500.txt predicted: 2
dive00010-310.txt predicted: 2
date00013-340.txt predicted: 0
game00003-350.txt predicted: 0
ball00002-470.txtnull: 57 predicted: 0
bread00012-280.txt predicted: 2
game00002-410.txt predicted: 1
bird00028-80.txt predicted: 1
bee00031-420.txtnull: 52 predicted: 1
gap00008-290.txt predicted: 1
ball00006-80.txt predicted: 3
door00001-80.txt predicted: 3
dive00006-320.txt predicted: 2
deep00002-450.txt predicted: 3
game00036-80.txt predicted: 3
greek00006-290.txt predicted: 0
game00004-370.txt predicted: 1
bane00001-170.txtnull: 27 predicted: 1
go00017-390.txtnull: 49 predicted: 2
go00001-390.txt predicted: 1
bird00016-230.txt predicted: 2
bow00016-240.txtnull: 34 predicted: 0
bird00009-310.txtnull: 41 predicted: 1
bread00003-290.txtnull: 39 predicted: 1
bird00009-390.txtnull: 49 predicted: 0
dive00011-380.txt predicted: 2
bow00003-300.txtnull: 40 predicted: 1
dive00007-390.txt predicted: 2
date00019-290.txt predicted: 2
bread00016-400.txtnull: 50 predicted: 2
bane00002-330.txt predicted: 2
dive00010-440.txt predicted: 2
dive00019-340.txt predicted: 2
go00010-390.txt predicted: 1
bird00029-80.txt predicted: 3
go00010-410.txt predicted: 1
bird00011-270.txt predicted: 2
bread00001-200.txt predicted: 3
ball00004-400.txt predicted: 3
dart00010-350.txt predicted: 2
dance00026-430.txt predicted: 2
dance00004-450.txt predicted: 2
goo00012-450.txt predicted: 1
date00003-290.txt predicted: 0
gift00009-420.txt predicted: 1
dive00006-280.txt predicted: 2
ball00001-240.txt predicted: 2
bow00013-260.txt predicted: 2
dance00019-290.txt predicted: 2
game00006-300.txt predicted: 1
dog00016-300.txt predicted: 2
dare00017-460.txt predicted: 2
bird00003-280.txtnull: 38 predicted: 1
gown00001-390.txt predicted: 1
dare00006-520.txt predicted: 2
dare00005-640.txtnull: 74 predicted: 1
go00013-600.txt predicted: 1
bane00003-330.txt predicted: 2
game00007-350.txt predicted: 0
gap00002-410.txt predicted: 1
game00009-350.txt predicted: 1
go00001-350.txt predicted: 1
bane00008-380.txt predicted: 1
boo00013-470.txt predicted: 2
ball00005-380.txt predicted: 2
date00008-410.txt predicted: 2
gap00002-370.txt predicted: 1
bane00006-320.txt predicted: 3
gear00018-520.txtnull: 62 predicted: 2
deep00034-230.txt predicted: 0
date00017-320.txt predicted: 2
game00004-480.txt predicted: 1
dog00019-370.txt predicted: 2
bow00019-310.txtnull: 41 predicted: 2
game00003-440.txtnull: 54 predicted: 1
dance00005-490.txt predicted: 2
go00002-280.txt predicted: 3
guide00014-540.txtnull: 64 predicted: 2
date00002-280.txt predicted: 3
date00020-230.txt predicted: 2
bane00008-400.txt predicted: 2
game00021-670.txtnull: 77 predicted: 2
greek00002-220.txt predicted: 0
greek00004-340.txt predicted: 0
door00018-520.txt predicted: 2
dog00010-300.txt predicted: 2
dare00016-500.txt predicted: 2
dart00011-320.txt predicted: 2
gap00020-250.txt predicted: 3
bye00011-80.txt predicted: 3
dog00015-380.txt predicted: 2
bow00012-380.txt predicted: 1
go00006-390.txt predicted: 1
bird00009-390.txtnull: 49 predicted: 1
bee00002-380.txt predicted: 1
bird00018-280.txt predicted: 1
doe00010-120.txt predicted: 3
greek00001-440.txt predicted: 0
game00004-290.txtnull: 39 predicted: 1
game00009-400.txt predicted: 1
================ 
date00033-360.txt predicted: 2
game00006-340.txt predicted: 1
ball00007-280.txt predicted: 2
bow00017-480.txt predicted: 2
bane00005-350.txt predicted: 2
bread00001-390.txt predicted: 1
ball00005-310.txt predicted: 3
dive00016-360.txt predicted: 2
bird00019-300.txt predicted: 2
dog00020-490.txt predicted: 2
game00008-540.txt predicted: 1
gift00003-380.txt predicted: 1
door00017-270.txtnull: 37 predicted: 0
bird00016-540.txt predicted: 2
dance00030-650.txt predicted: 2
game00005-330.txt predicted: 1
game00007-280.txt predicted: 1
bread00003-390.txtnull: 49 predicted: 2
game00010-480.txt predicted: 1
date00011-330.txt predicted: 0
dance00018-200.txt predicted: 2
dare00015-510.txt predicted: 2
go00012-490.txt predicted: 1
bane00003-380.txt predicted: 2
ball00007-380.txt predicted: 3
deep00005-410.txt predicted: 3
greek00010-330.txt predicted: 0
dive00002-260.txt predicted: 2
bee00008-270.txt predicted: 1
bane00008-410.txt predicted: 1
go00004-540.txt predicted: 1
dog00013-360.txt predicted: 2
dive00008-330.txt predicted: 2
bread00007-270.txt predicted: 1
bread00015-340.txtnull: 44 predicted: 2
dance00007-310.txt predicted: 2
dart00020-360.txt predicted: 2
go00003-400.txt predicted: 1
bee00001-330.txt predicted: 1
game00008-310.txt predicted: 1
dive00020-340.txtnull: 44 predicted: 2
bird00012-280.txt predicted: 2
dance00022-480.txt predicted: 2
bird00001-340.txt predicted: 1
game00013-580.txt predicted: 1
ball00006-340.txt predicted: 2
door00016-390.txt predicted: 2
go00035-730.txt predicted: 1
game00005-350.txt predicted: 1
deep00017-330.txt predicted: 0
dance00009-550.txt predicted: 2
bird00014-300.txt predicted: 2
dog00016-300.txtnull: 40 predicted: 2
date00027-400.txt predicted: 0
bread00017-260.txt predicted: 2
bane00004-360.txt predicted: 2
dance00017-430.txt predicted: 2
bane00001-470.txt predicted: 2
game00016-300.txt predicted: 1
ball00005-380.txtnull: 48 predicted: 2
game00019-560.txt predicted: 1
dive00001-290.txtnull: 39 predicted: 1
door00004-390.txtnull: 49 predicted: 1
dance00014-280.txt predicted: 2
date00018-330.txt predicted: 2
