loading dataset9/
loaded 60 samples (not including null files)
loaded 60 samples (including null files)
loading dataset9/other_data/
loaded 629 samples (not including null files)
loaded 629 samples (including null files)
loading dataset10/theresa/
bad00000-410.txt (16, 7)
bay00000-320.txt (16, 14)
boy00003-350.txt (16, 13)
dote00001-380.txt (16, 12)
duty00000-320.txt (16, 14)
gid00001-390.txt (16, 12)
gog00001-350.txt (16, 14)
loaded 240 samples (not including null files)
loaded 240 samples (including null files)
loading dataset10/theresa/
bad00000-410.txt (16, 7)
bay00000-320.txt (16, 14)
boy00003-350.txt (16, 13)
dote00001-380.txt (16, 12)
duty00000-320.txt (16, 14)
gid00001-390.txt (16, 12)
gog00001-350.txt (16, 14)
loaded 240 samples (not including null files)
loaded 1110 samples (including null files)
loading dataset10/theresa/
bad00000-410.txt (16, 7)
bay00000-320.txt (16, 14)
boy00003-350.txt (16, 13)
dote00001-380.txt (16, 12)
duty00000-320.txt (16, 14)
gid00001-390.txt (16, 12)
gog00001-350.txt (16, 14)
