loading dataset9/
loaded 60 samples (not including null files)
loaded 60 samples (including null files)
loading dataset9/other_data/
loaded 629 samples (not including null files)
loaded 629 samples (including null files)
dataset done loading; loaded total of  689 samples
229 b's, label:0
230 d's, label:1
230 g's, label:2
0 null vals, label:3
number of training examples: 621
batch size: 68 , number of batches: 9
loading dataset9/
loaded 60 samples (not including null files)
loaded 60 samples (including null files)
loading dataset9/other_data/
loaded 629 samples (not including null files)
loaded 629 samples (including null files)
0 loss: 0.017731975434099035
25 loss: 0.01769190402806477
50 loss: 0.017693213218652106
75 loss: 0.017682749292124874
100 loss: 0.01766671554669858
125 loss: 0.01763155610089141
150 loss: 0.0175147609434266
175 loss: 0.017201515211575272
200 loss: 0.016653452518481562
225 loss: 0.015985509815615348
250 loss: 0.015151484385012813
275 loss: 0.014592364502413838
300 loss: 0.014367435577411007
325 loss: 0.014082718106667586
350 loss: 0.014017172385721007
375 loss: 0.013732355477921244
400 loss: 0.013692259788513184
425 loss: 0.013626434376850221
450 loss: 0.01342943075582409
475 loss: 0.013432073036445703
Finished Training 500 epochs
Testing on 621 inputs (training data)
Accuracy of the network on the train samples: 64 %
Testing on 68 inputs
              precision    recall  f1-score   support

           0       0.73      0.84      0.78        19
           1       0.44      0.72      0.55        25
           2       0.60      0.12      0.21        24

    accuracy                           0.54        68
   macro avg       0.59      0.56      0.51        68
weighted avg       0.58      0.54      0.49        68

Accuracy of the network on the test samples: 54 %
incorrect examples loaded into incorrect_examples/samples_018
model parameters loaded into model_params/model_params_018
